<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gN-BH-GbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="n0T-xY-suC">
            <objects>
                <viewController id="1gN-BH-GbE" customClass="AuthViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa8-Bi-ryZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-Cm-x0c">
                                <rect key="frame" x="129" y="30" width="117" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-Pw-zlF">
                                <rect key="frame" x="20" y="91.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-Ke-01c">
                                <rect key="frame" x="20" y="146.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68I-ik-0Wc">
                                <rect key="frame" x="168" y="201.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="topTapped:" destination="1gN-BH-GbE" eventType="touchUpInside" id="Wkp-Dv-gDO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-Fo-3P5">
                                <rect key="frame" x="179.5" y="251.5" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOI-Bd-dKk">
                                <rect key="frame" x="126" y="292.5" width="122" height="30"/>
                                <state key="normal" title="Switch to Sign Up"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="1gN-BH-GbE" eventType="touchUpInside" id="i2c-KH-63C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxo-1X-con" firstAttribute="trailing" secondItem="jpn-Ke-01c" secondAttribute="trailing" constant="20" id="1Ge-Ce-nRl"/>
                            <constraint firstItem="jrQ-Pw-zlF" firstAttribute="top" secondItem="oWi-Cm-x0c" secondAttribute="bottom" constant="30" id="7FZ-qD-raE"/>
                            <constraint firstItem="Dxo-1X-con" firstAttribute="trailing" secondItem="jrQ-Pw-zlF" secondAttribute="trailing" constant="20" id="92e-AI-Ct7"/>
                            <constraint firstItem="oWi-Cm-x0c" firstAttribute="centerX" secondItem="Fa8-Bi-ryZ" secondAttribute="centerX" id="A6J-se-ONF"/>
                            <constraint firstItem="68I-ik-0Wc" firstAttribute="centerX" secondItem="Fa8-Bi-ryZ" secondAttribute="centerX" id="Dn0-EO-e6s"/>
                            <constraint firstItem="68I-ik-0Wc" firstAttribute="top" secondItem="jpn-Ke-01c" secondAttribute="bottom" constant="25" id="JfQ-8O-XjQ"/>
                            <constraint firstItem="jrQ-Pw-zlF" firstAttribute="leading" secondItem="Dxo-1X-con" secondAttribute="leading" constant="20" id="Opc-c6-7Bm"/>
                            <constraint firstItem="jpn-Ke-01c" firstAttribute="leading" secondItem="Dxo-1X-con" secondAttribute="leading" constant="20" id="RzX-eJ-yoa"/>
                            <constraint firstItem="jpn-Ke-01c" firstAttribute="top" secondItem="jrQ-Pw-zlF" secondAttribute="bottom" constant="25" id="T1x-LG-bfH"/>
                            <constraint firstItem="QOI-Bd-dKk" firstAttribute="top" secondItem="Xwh-Fo-3P5" secondAttribute="bottom" constant="20" id="deA-Kb-pJR"/>
                            <constraint firstItem="oWi-Cm-x0c" firstAttribute="top" secondItem="Dxo-1X-con" secondAttribute="top" constant="10" id="dkq-eo-49T"/>
                            <constraint firstItem="jrQ-Pw-zlF" firstAttribute="centerX" secondItem="Fa8-Bi-ryZ" secondAttribute="centerX" id="erj-lN-1X1"/>
                            <constraint firstItem="jpn-Ke-01c" firstAttribute="centerX" secondItem="Fa8-Bi-ryZ" secondAttribute="centerX" id="fsC-ef-kCc"/>
                            <constraint firstItem="Xwh-Fo-3P5" firstAttribute="centerX" secondItem="Fa8-Bi-ryZ" secondAttribute="centerX" id="g7c-Ht-yS1"/>
                            <constraint firstItem="QOI-Bd-dKk" firstAttribute="centerX" secondItem="Fa8-Bi-ryZ" secondAttribute="centerX" id="kBK-ui-dKo"/>
                            <constraint firstItem="Xwh-Fo-3P5" firstAttribute="top" secondItem="68I-ik-0Wc" secondAttribute="bottom" constant="20" id="tRM-qv-mOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxo-1X-con"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="gJO-HG-NjP"/>
                    <connections>
                        <outlet property="bottomButton" destination="QOI-Bd-dKk" id="AQa-gg-wSt"/>
                        <outlet property="emailTextField" destination="jrQ-Pw-zlF" id="AbV-ky-TDW"/>
                        <outlet property="passwordTextField" destination="jpn-Ke-01c" id="Xye-b7-pex"/>
                        <outlet property="topButton" destination="68I-ik-0Wc" id="uOl-6l-x43"/>
                        <segue destination="5r0-aL-bLz" kind="presentation" identifier="authToSnaps" id="mKE-cy-ZXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-rI-4G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="131"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="mMX-xw-irL">
            <objects>
                <tableViewController id="H58-J7-cPL" customClass="SnapsTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kbr-Kg-9Kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HmH-Y9-FBo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmH-Y9-FBo" id="mRe-hk-r0x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H58-J7-cPL" id="9dZ-ir-292"/>
                            <outlet property="delegate" destination="H58-J7-cPL" id="8Dv-d3-BbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="ORA-fy-69x">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YKk-u2-Q0Y"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Djj-dW-7jT">
                            <connections>
                                <action selector="logoutTapped:" destination="H58-J7-cPL" id="dfO-dx-2tl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kZD-cY-q58">
                            <connections>
                                <segue destination="MXU-d5-7cf" kind="show" id="uev-ui-uVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-M7-GMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="131"/>
        </scene>
        <!--Add an Image-->
        <scene sceneID="f7u-VM-qXE">
            <objects>
                <viewController id="MXU-d5-7cf" customClass="AddImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKg-gS-gv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-Cz-EHc">
                                <rect key="frame" x="0.0" y="74" width="375" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIH-Cz-EHc" secondAttribute="height" multiplier="375:233" id="Jc9-i6-BJF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-P3-OCu">
                                <rect key="frame" x="10" y="322" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-pW-tlm">
                                <rect key="frame" x="171" y="372" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="MXU-d5-7cf" eventType="touchUpInside" id="k2C-wg-ke5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIH-Cz-EHc" firstAttribute="top" secondItem="Bo3-hl-jq8" secondAttribute="top" constant="10" id="5AG-Lp-nVv"/>
                            <constraint firstItem="4ag-P3-OCu" firstAttribute="leading" secondItem="Bo3-hl-jq8" secondAttribute="leading" constant="10" id="D1m-bC-uEl"/>
                            <constraint firstItem="Bo3-hl-jq8" firstAttribute="trailing" secondItem="uIH-Cz-EHc" secondAttribute="trailing" id="MSe-3F-PZs"/>
                            <constraint firstItem="AM9-pW-tlm" firstAttribute="centerX" secondItem="fKg-gS-gv3" secondAttribute="centerX" id="dCf-hy-Aad"/>
                            <constraint firstItem="Bo3-hl-jq8" firstAttribute="trailing" secondItem="4ag-P3-OCu" secondAttribute="trailing" constant="10" id="e0g-qj-Ey1"/>
                            <constraint firstItem="uIH-Cz-EHc" firstAttribute="leading" secondItem="Bo3-hl-jq8" secondAttribute="leading" id="fec-Xc-jOS"/>
                            <constraint firstItem="4ag-P3-OCu" firstAttribute="centerX" secondItem="fKg-gS-gv3" secondAttribute="centerX" id="qrr-HT-8Os"/>
                            <constraint firstItem="4ag-P3-OCu" firstAttribute="top" secondItem="uIH-Cz-EHc" secondAttribute="bottom" constant="15" id="wai-8o-8gb"/>
                            <constraint firstItem="AM9-pW-tlm" firstAttribute="top" secondItem="4ag-P3-OCu" secondAttribute="bottom" constant="20" id="y9l-4H-XU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bo3-hl-jq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Image" id="n4i-hO-2Pc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="g8L-ds-8xw">
                                <connections>
                                    <action selector="cameraTapped:" destination="MXU-d5-7cf" id="ghD-wX-8Tg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="UG0-k6-AsQ">
                                <connections>
                                    <action selector="photosTapped:" destination="MXU-d5-7cf" id="vmE-1b-WGu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="4ag-P3-OCu" id="nUF-aa-Xea"/>
                        <outlet property="imageView" destination="uIH-Cz-EHc" id="qBn-Ue-dyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdh-tC-P0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXA-PL-sfe">
            <objects>
                <navigationController id="5r0-aL-bLz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liL-bj-Xh4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H58-J7-cPL" kind="relationship" relationship="rootViewController" id="H8h-cE-RLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mof-AR-auI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="512" height="512"/>
    </resources>
</document>
